// <auto-generated />
namespace NeuralNetworksResults.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class second : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(second));
        
        string IMigrationMetadata.Id
        {
            get { return "201612152101565_second"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
